global_defs {
    script_user root root
    enable_script_security
}

vrrp_script check_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
#    weight -30
    fall 2
    rise 2
}

vrrp_track_process check_nginx {
    process "nginx"
}

vrrp_instance client1 {
    state MASTER
    interface eth1
    virtual_router_id 15
    priority 255
    advert_int 1

    virtual_ipaddress {
        192.168.2.15/24
    }

    track_process {
        check_nginx
    }

    track_script {
        check_web
    }
}
