global_defs {
    script_user root root
    enable_script_security
}

track_file track_priority {
    weight 50
    file /etc/keepalived/track_priority
}

vrrp_instance client1 {
    state MASTER
    interface eth1
    virtual_router_id 15
    priority 250
    advert_int 1
    preempt

    virtual_ipaddress {
        192.168.2.15/24
    }

    track_file {
        track_priority
    }
}
